{
    "name": "belnades",
    "version": "0.0.1",
    "description": "A Spotify API for NodeJS",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:dev": "nodemon",
        "build": "rimraf ./build && tsc",
        "start": "npm run build && node build/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zackumar/Belnades.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/zackumar/Belnades/issues"
    },
    "homepage": "https://github.com/zackumar/Belnades#readme",
    "devDependencies": {
        "@types/express": "^4.17.7",
        "@types/node": "^14.0.27",
        "@types/opener": "^1.4.0",
        "@types/superagent": "^4.1.9",
        "nodemon": "^2.0.4",
        "rimraf": "^3.0.2",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "express": "^4.17.1",
        "opener": "^1.5.1",
        "superagent": "^6.0.0"
    }
}
